{
  "ConnectionStrings": {
    "BookConn": "Server=mssqlbook-clusterip-srv,1433;Initial Catalog=bookdb;User ID=sa;Password=passw0rd!;"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672"
}
